# metahash-qa

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/metahash/tests/core/browser/cbt/: CBTConfiguration.java
core/src/main/java/ru/metahash/tests/core/browser/checker/domain/: TextCheckEntity.java
core/src/main/java/ru/metahash/tests/core/browser/checker/service/: TextChecker.java
core/src/main/java/ru/metahash/tests/core/browser/configuration/: WebConfig.java
core/src/main/java/ru/metahash/tests/core/browser/configuration/reader/: IConfigurationReader.java
core/src/main/java/ru/metahash/tests/core/browser/configuration/reader/impl/: LocalConfigurationReader.java
core/src/main/java/ru/metahash/tests/core/browser/domain/: DeviceOrientation.java  HideElementEntity.java  RunConfiguration.java  RunType.java  ScreenCropTypeValue.java
core/src/main/java/ru/metahash/tests/core/browser/junit/: ScreenShotOnFailExcension.java
core/src/main/java/ru/metahash/tests/core/browser/runner/: BrowserRunEngine.java  IBrowserRunner.java  WebDriverUtils.java
core/src/main/java/ru/metahash/tests/core/browser/runner/impl/: CBTBrowserRunner.java  LocalBrowserRunner.java  SelenoidBrowserRunner.java
core/src/main/java/ru/metahash/tests/core/browser/screenshot/: ScreenShooter.java  SmartScreenShooter.java
core/src/main/java/ru/metahash/tests/core/browser/screenshot/crop/: ICropService.java
core/src/main/java/ru/metahash/tests/core/browser/screenshot/crop/impl/: DefaultCropService.java  IPadCropService.java  IphoneCropService.java  SamsungSCropService.java
core/src/main/java/ru/metahash/tests/core/browser/utils/: BrowserUtils.java
core/src/main/java/ru/metahash/tests/core/utils/: FilesUtils.java
selenoid/: README.md  docker-compose.yml  run_selenoid.sh  stop_env.sh
selenoid/config/: browsers.json
web-tests/: README.md  pom.xml
web-tests/src/test/java/ru/metahash/tests/configuration/: TestsConfiguration.java
web-tests/src/test/java/ru/metahash/tests/tests/: ScreenShotMakerTest.java  TextsCheckerTest.java
web-tests/src/test/java/ru/metahash/tests/tests/functional/: BaseTest.java  LocalizationTests.java  NavigationTests.java  PromoBlockTests.java
web-tests/src/test/java/ru/metahash/tests/web/blocks/: BaseBlock.java  NavigationBar.java  PromoBlock.java
web-tests/src/test/java/ru/metahash/tests/web/pages/: MainPage.java
web-tests/src/test/java/ru/metahash/tests/web/steps/: MainPageSteps.java
web-tests/src/test/resources/texts/: en_texts.json  ru_texts.json
