<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.metahash.tests</groupId>
    <artifactId>web-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>web-tests</name>
    <url>Web tests for metahash</url>



    <parent>
        <groupId>ru.metahash.tests</groupId>
        <artifactId>metahash-parent</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>ru.metahash.tests</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
